spring.data.mongodb.uri=mongodb://jakeojero.me:27017
spring.data.mongodb.database=rental
spring.profiles.active=DEV

#logging
logging.level.org.springframework.web = DEBUG
logging.level.com.xenos=DEBUG
logging.level.=DEBUG
logging.file=/logs/rental.log